{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://aygul-p.github.io/TMDRA_AP/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in aygul-p/TMDRA_AP project"
        ]
    },
    "items": []
}